<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shin Megami Tensei Persona Guides</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #282828;
            color: #fff;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            margin: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #007acc;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Persona Guides</h1>
        <h4>Please click on the game guide you want to use below:</h4>
    </header>
    <main>
        <nav>
            <ul>
                <li><h5><a href="/Persona3reload/persona3reload.html">Persona 3 Reload</a></h5></li>
                <li><h5><a href="/Persona4smt/Persona4smt.html">Shin Megami Tensei Persona 4 (PlayStation 2 version)</a></h5></li>
                <li><h5><a href="/Persona4golden/Persona4golden.html">Persona 4 Golden</a></h5></li>
                <li><h5><a href="/Persona5royal/persona5royal.html">Persona 5 Royal</a></h5></li>
            </ul>
        </nav>
    </main>
</body>
</html>
